FLASK_APP=run.py
DATABASE_URL=sqlite:////Users/mo/Desktop/react-flask-webapp/backend/MSapp/instance/MS.db

# FLASK_ENV=development
# SECRET_KEY=mysecretkey
# DATABASE_URL=postgres://user:password@localhost/db_name

# Can use "export DATABASE_URL=postgres://user:password@localhost:5432/mydatabase" instead of .env in terminal
# Can use "export FLASK_APP=app.py" in terminal
# Then you can access the env variables with |-> import os database_url = os.environ.get("DATABASE_URL") <-|